[gd_scene load_steps=14 format=2]

[ext_resource path="res://Script/Player/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Script/Player/Hand.gd" type="Script" id=2]
[ext_resource path="res://Textures/Crosshaire.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Weapons/Shotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Weapons/Pistol.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/Player/Inventory.gd" type="Script" id=6]
[ext_resource path="res://User Interface/InventoryUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Weapons/ak74.tscn" type="PackedScene" id=8]
[ext_resource path="res://Textures/8-BIT WONDER.TTF" type="DynamicFontData" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.2 ),
"transitions": PoolRealArray( 1.68179 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.7
step = 0.025
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.325, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 0.406126, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.01, 0, 0.011 ), Vector3( 0, 0, 0 ), Vector3( 0.01, 0, 0.011 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 9 )

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758435, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499951, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Head"]

[node name="RayCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -200, 0 )

[node name="Inventory" type="Spatial" parent="Head/Camera/RayCast"]
transform = Transform( 1, 0, 1.59578e-37, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 6 )

[node name="Shotgun" parent="Head/Camera/RayCast/Inventory" instance=ExtResource( 4 )]
transform = Transform( -8.74228e-08, -7.10543e-15, -1, 1, 3.82138e-15, -8.74228e-08, 2.17935e-15, -1, 1.42109e-14, 0.157, -0.17, 0.3 )
visible = false

[node name="Pistol" parent="Head/Camera/RayCast/Inventory" instance=ExtResource( 5 )]
transform = Transform( -7.17751e-23, -7.10543e-15, -1, 1, 1.34333e-16, -7.89141e-29, -1.64202e-15, -1, 1.06581e-14, 0.139, -0.36, 0.356 )
visible = false

[node name="ak74" parent="Head/Camera/RayCast/Inventory" instance=ExtResource( 8 )]
transform = Transform( -8.74228e-08, -7.10543e-15, -1, 1, 3.82138e-15, -8.74228e-08, 2.17935e-15, -1, 1.42109e-14, 0.171, -0.312, 0.362 )
visible = false

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.680078, 0 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = -10.5
margin_right = 10.5
margin_bottom = 10.5
texture = ExtResource( 3 )
expand = true

[node name="InventoryUI" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Head/Camera/RayCast/Inventory")
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="SpeedDebug" type="Label" parent="."]
margin_right = 172.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
text = "
"

[connection signal="update_ui" from="Head/Camera/RayCast/Inventory" to="InventoryUI" method="_on_Inventory_update_ui"]
